<nav>
    <!--Navigation-->
<div class="mx-auto d-md-none d-flex justify-content-center py-2"><a class="btn btn-primary " href="tel:716-652-8800">716-652-8800</a></div>
<div class="collapse" id="navbarToggleExternalContent" width="400px">
  <div class="bg-dark p-4 rounded">
    <button type="button" class="close color-white position-absolute " aria-label="Close" onclick="document.querySelector('#navbarToggleExternalContent').classList.remove('show')">
      <span aria-hidden="true">&times;</span>
    </button>
    <a class="navbar-brand d-flex justify-content-center" href="#"><img src="/media/logo.png" width="195px" height="auto" alt="Company Logo"></a>
    <span class="text-muted">Toggleable via the navbar brand.</span>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Car/Auto Towing
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <li><a class="dropdown-item" href="/buffalonytowing.html">Buffalo NY Towing</a></li>
          <li><a class="dropdown-item" href="/eastauroranytowing.html">East Aurora NY Towing</a></li>
          <li><a class="dropdown-item" href="/hamburgnytowing.html">Hamburg NY Towing</a></li>
          <li><a class="dropdown-item" href="/lackawannanytowing.html">Lackawanna NY Towing</a></li>
          <li><a class="dropdown-item" href="/westsenecanytowing.html">West Seneca NY Towing</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/heavydutytowing.html">Heavy Duty Towing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/heavydutyrecovery.html">Heavy Duty Recovery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/equipmenthauling.html">Equipment Hauling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/heavycargoservice.html">Heavy Cargo Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dumpsterrentals.html">Dumpster Rentals</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Additional Services
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
          <li><a class="dropdown-item" href="/policeimpounds.html">Police Impounds</a></li>
          <li><a class="dropdown-item" href="/roadsideassistance.html">Roadside Assistance</a></li>
          <li><a class="dropdown-item" href="/motorcycletowing.html">Motorcycle Towing</a></li>
          <li><a class="dropdown-item" href="/specialtycartowing.html">Specialty Car Towing</a></li>
          <li><a class="dropdown-item" href="/mobiletruckrepair.html">Mobile Truck Repair</a></li>
          <li><a class="dropdown-item" href="/cashforcars.html">Cash for Cars</a></li>
          <li><a class="dropdown-item" href="/towingrates.html">Towing Rates</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/reviews.html">Customer Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/servicearea.html">Service Area</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact.html">Contact</a>
      </li>
    </ul>
  </div>
</div>
<nav class="navbar navbar-dark background-black py-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html"><img src="/media/logo.png" width="200px" height="auto" alt="Company Logo"></a>
   <div class="ms-auto d-inline">
      <a class="nav-link px-lg-2 px-1 d-inline d-md-inline-block d-none" href="tel:716-652-8800">Call Now</a>
      <a class="nav-link px-lg-2 px-1 d-inline d-md-inline-block d-none" target="_blank" href="https://bt118056.towbook.net/">Locate my Vehicle</a>
      <a class="nav-link px-lg-2 px-1 d-inline d-md-inline-block d-none me-2" target="_blank" href="https://public.towbook.com/0GvD">Request Service</a>
  </div>
    <div class="d-flex justify-content-end">
    <button class="navbar-toggler float-left" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <p class=" pt-1 mb-0 pb-1 small color-white">MENU</p>
    </button>
  </div>
  </div>
</nav>